{
  "name": "dpd-passport",
  "version": "0.1.9",
  "description": "Passport for deployd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:simpletechs/dpd-passport.git"
  },
  "keywords": [
    "deployd",
    "dpd",
    "passport",
    "login",
    "facebook",
    "github",
    "google",
    "twitter"
  ],
  "author": "Fabian Off, simpleTechs.net <fabian@simpletechs.net>",
  "license": "FreeBSD",
  "dependencies": {
    "passport-local": "^1.0.0",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-twitter": "^1.0.2",
    "debug": "^0.7.4",
    "passport-github": "^0.1.5"
  }
}
